# mypadel-api

./: .editorconfig  .travis.yml  Dockerfile  README.md  entity-model.puml  pom.xml  tatq
src/main/java/cat/udl/eps/softarch/mypadel/: MyPadelApiApplication.java
src/main/java/cat/udl/eps/softarch/mypadel/config/: AuthenticationConfig.java  BasicUserDetailsService.java  CORSFilter.java  DatabaseConfig.java  EventHandlerConfig.java  MailConfig.java  RepositoryRestConfig.java  WebSecurityConfig.java
src/main/java/cat/udl/eps/softarch/mypadel/controller/: CancelationDeadlineController.java  IdentityController.java
src/main/java/cat/udl/eps/softarch/mypadel/domain/: Admin.java  Court.java  CourtType.java  CustomMatch.java  JoinMatch.java  Level.java  Match.java  MatchInvitation.java  MatchJoin.java  MatchJoinRequest.java  MatchResult.java  MatchResultVerification.java  Player.java  PrivateMatch.java  PublicMatch.java  Reservation.java  Status.java  UriEntity.java  User.java
src/main/java/cat/udl/eps/softarch/mypadel/eventlistener/: AdminEventListener.java  MatchEventListener.java  MatchResultEventListener.java  MatchResultVerificationEventListener.java
src/main/java/cat/udl/eps/softarch/mypadel/handler/: AdminEventHandler.java  CourtFilter.java  CourtTypeMatcher.java  IEventHandler.java  JoinMatchChecker.java  JoinMatchEventHandler.java  MatchChecker.java  MatchDatesReviewer.java  MatchEventHandler.java  MatchInvitationHandler.java  MatchJoinRequestHandler.java  MatchResultEventHandler.java  PrivateInvitationChecker.java  ReservationEventHandler.java  joinPrivateMatchEventHandler.java
src/main/java/cat/udl/eps/softarch/mypadel/handler/exception/: CompatibleCourtNotFoundException.java  CourtNotFoundException.java  CreateMatchException.java  (+4 more)
src/main/java/cat/udl/eps/softarch/mypadel/repository/: AdminRepository.java  CourtRepository.java  CustomMatchRepository.java  IMatchResultRepository.java  IPlayerRepository.java  JoinMatchRepository.java  MatchInvitationRepository.java  MatchJoinRequestRepository.java  MatchRepository.java  MatchResultRepository.java  MatchResultVerificationRepository.java  PlayerRepository.java  PrivateMatchRepository.java  PublicMatchRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/cat/udl/eps/softarch/mypadel/utils/: CancellationMailSender.java  ConflictiveMatchWithReservationFilter.java  CourtFilter.java  CourtTypeMatcher.java  ReservationOverlappingChecker.java
src/main/java/cat/udl/eps/softarch/mypadel/utlis/: CourtFilter.java  CourtTypeMatcher.java  ReservationOverlappingChecker.java
src/main/resources/: application-heroku.yml  application.properties  application.yml
src/test/java/cat/udl/eps/softarch/mypadel/: CucumberTest.java  MyPadelApiApplicationTests.java
src/test/java/cat/udl/eps/softarch/mypadel/config/: AuthenticationTestConfig.java  MailConfigTest.java
src/test/java/cat/udl/eps/softarch/mypadel/domain/: RandomGenerator.java
src/test/java/cat/udl/eps/softarch/mypadel/steps/: AcceptMatchJoinRequestSteps.java  AssignCourtToReservationStepdefs.java  AuthenticationStepDefs.java  CancelMatchStepDefs.java  CheckAvailableCourtsStepdefs.java  CreateCourtSteps.java  CreateMatchJoinRequestSteps.java  CreateMatchResultSteps.java  CreateMatchResultVerificationSteps.java  CreateMatchStepDefs.java  FindByDateTimeBetweenStepdefs.java  JoinMatch.java  JoinMatchSteps.java  JoinPrivateMatchStepsDefs.java  MatchInvitationStepDefs.java  MatchResultCreateSteps.java  MatchResultSteps.java  MatchResultVerificationCreateSteps.java  PrivateMatchStepDefs.java  RegisterAdminStepDefs.java  RegisterPlayerStepDef.java  RegisterPlayerStepDefs.java  RemoveCourtSteps.java  RemovePlayerSteps.java  ReservationStepDefs.java  StepDefs.java
src/test/java/cat/udl/eps/softarch/mypadel/utils/: ConflictiveMatchWithReservationTest.java  ReservationOverlappingCheckerTest.java
src/test/resources/: application.yml
src/test/resources/features/: AcceptMatchJoinRequest.feature  AssignCourtToReservation.feature  CancelMatch.feature  CheckAvailableCourtsForMatches.feature  CreateCourt.feature  CreateMatch.feature  CreateMatchJoinRequest.feature  CreateMatchResult.feature  FindByDateTimeBetween.feature  JoinMatch.feature  JoinPrivateMatch.feature  MatchInvitation.feature  MatchResult.Create.feature  MatchResult.feature  MatchResultVerification.Create.feature  PrivateMatch.feature  RegisterAdmin.feature  RegisterPlayer.feature  RemoveCourt.feature  RemovePlayer.feature  ReserveCourt.feature
(+1 files in other folders)
