[33mcommit e7a5d6f8c20bee0969b318a174f7343aafb63b29[m[33m ([m[1;36mHEAD -> [m[1;32missue-60[m[33m, [m[1;31morigin/issue-60[m[33m)[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Thu Nov 2 01:06:09 2017 +0100

    Cancelled conflictive matches with reservation and send an email to players.

[33mcommit b512c28288caf106ae2c4ef34441e56087e4cad4[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Nov 1 16:31:44 2017 +0100

    Created scenario for feature and implemented steps
    Production code not created yet

[33mcommit c823db9ba3065422ac7576d7ce2ff9918cca30a2[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 915e71c 4a6a264
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 31 19:47:56 2017 +0100

    Merge pull request #68 from UdL-EPS-SoftArch/authentication
    
    Removing new lines

[33mcommit 4a6a2646571e9a43e594e6d927c32a380117aec2[m[33m ([m[1;31morigin/authentication[m[33m)[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Tue Oct 31 19:45:01 2017 +0100

    Removing new lines

[33mcommit 915e71c2d434c7dcb7e037d0c03adb5b5c557543[m
Merge: d979eba 24402ed
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 31 19:44:17 2017 +0100

    Merge pull request #67 from UdL-EPS-SoftArch/authentication
    
    Removing new lines

[33mcommit 24402eda214db7291aa5145fbe769bb6ee33f476[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Tue Oct 31 19:37:42 2017 +0100

    Removing new lines

[33mcommit d979eba48bb641f9af035a39854dbb41521aae22[m
Merge: 462a98f 414f64c
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 31 18:51:49 2017 +0100

    Merge pull request #66 from UdL-EPS-SoftArch/schedule-match-cancelation-deadlines
    
    Schedule match cancelation deadlines

[33mcommit 414f64c896249feed3ddb17d7d6c2494d6ab1152[m[33m ([m[1;31morigin/schedule-match-cancelation-deadlines[m[33m, [m[1;32mschedule-match-cancelation-deadlines[m[33m)[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 17:57:20 2017 +0100

    Added a double for mail service

[33mcommit b95acf82b9c0d06f9fca53a4579fecb66dc4710b[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 17:51:51 2017 +0100

    config on travis didnt work

[33mcommit eca5ba008f819bf2fd59b46f8bac247a554fef58[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 17:46:34 2017 +0100

    added gmail config

[33mcommit 2e5c053143f24f0f54aae90f3122bde01ddbba9c[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 17:03:46 2017 +0100

    trying to solve the problem with circleci

[33mcommit 6419ce67d5fbaef1dbda5a5e03f14a47a2c7f561[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 16:49:28 2017 +0100

    all working now, need to wait for reservation to have matches so i can cancel them

[33mcommit f42613e77d52b14cd9be26ed5c4b8c9288d89d89[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 16:39:15 2017 +0100

    sending mail confirmed, now fails the cancel match

[33mcommit cd4ac76425ee06b6532a6dab3d4877769c8e65b3[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 31 16:21:29 2017 +0100

    It works fine if canceldeadlines have UTC hours

[33mcommit 462a98f05ea1275646413a09e486ccd7fbef51c8[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Mon Oct 30 18:16:08 2017 +0100

    Add search by admin username containing to AdminRepository

[33mcommit 4747a3d8e1dc4c019784b25b292ad3d8ec729960[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 14:02:28 2017 +0100

    Date problems repaired. Now problems with the repo

[33mcommit 8246bbc286e2f2ba1177337d6869498917d39b56[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:10:32 2017 +0100

    ended the tests

[33mcommit 2a206fafd43622317556057cbee3707478af0e33[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:55:09 2017 +0100

    ended the tests

[33mcommit b369661312b28ea618dadbd356c81e1354a2b3fe[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:48:32 2017 +0100

    creating the match in one method

[33mcommit ba89949e66963e1cb3b8b184f623d3f1e6ae890f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:33:21 2017 +0100

    one step to create a match instead of two

[33mcommit bcdf00744a1e757acf14c73a9243d5ad0b6b6e5b[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:25:26 2017 +0100

    added gmail configuration

[33mcommit 12e597ed410d70289fcb4974cbee4dd25d3de76f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:25:11 2017 +0100

    implementing the cancel deadline controller

[33mcommit 42965000abdb3558938a4b3460e63f5b0485fc07[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:24:44 2017 +0100

    setup for the email configuration

[33mcommit ccceec27f343254c33a918afac3fce302a31cb8c[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:24:21 2017 +0100

    added gmail properties

[33mcommit abcea6184cee409e010f33f54142e30f1a42c967[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:10:20 2017 +0100

    defined a step def

[33mcommit 1cc318f43de7ce165caf77f84451b5f5db3ba967[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 13:10:06 2017 +0100

    defined the step

[33mcommit ea806b65232eb62c93ecac9f994265d1982b747e[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 30 11:56:31 2017 +0100

    Created tests for the cancel match feature

[33mcommit 4788e807f18015f616c41b44f56c3d0287e6c959[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 17:19:54 2017 +0100

    added isCancelled attribute into match entity

[33mcommit 07d629ba1074eb7e151c62164bd2341051325c5a[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 16:52:55 2017 +0100

    getting matches with less than 4 players

[33mcommit 4f7e5e617c323804a168b95e48f73cbe49add04f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 16:41:14 2017 +0100

    Doing queries on match

[33mcommit 6968d1fcefeb4807e404bdfb7c463c48aa83c5b0[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 16:40:42 2017 +0100

    added new sort of query

[33mcommit 46ca8e7ea6c979add31f9adbf12ab5ccfc9ee34d[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 16:40:21 2017 +0100

    now using a between query type

[33mcommit 75cf297d4654113a46cbf855c96758172a659771[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 16:24:42 2017 +0100

    added query type by cancel deadline

[33mcommit 57635561869ba1862fde27584059b79396c246e3[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 29 16:16:04 2017 +0100

    Reordered functions and imports by priority

[33mcommit 0cf7c65d37ede869132c91075cf3ea1755a2b9c3[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 28 19:49:28 2017 +0200

    Now is being executed every 30 minutes

[33mcommit 2be3a3548b0e863f707b1baae6798256d940e24a[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 28 19:46:21 2017 +0200

    Added a component that will be called every X seconds

[33mcommit 17f7de199934d45655ad1d24e87179849eff6404[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 28 19:20:30 2017 +0200

    added enable scheduling annotation

[33mcommit 42b77b06d573d63a37ef234e394d6d53ccaedfa0[m
Merge: 2bd0141 d586708
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Oct 25 17:46:14 2017 +0200

    Merge pull request #65 from UdL-EPS-SoftArch/reservation-overlap-checking
    
    Reservation overlap checking

[33mcommit d586708fad0dd94a3b4a57a7806887ba82a717a7[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Oct 25 16:36:40 2017 +0200

    Added test: court with 3 reservations
    where the second one overlaps with the pending reservation

[33mcommit b991a4a7d48799e78d09e71a12e0654a298d1550[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Oct 25 16:27:19 2017 +0200

    Solved bug checking date overlapping with court with many reservations

[33mcommit afd008403d66312ab2c1eb295098d040d72ba4bc[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Oct 25 16:11:57 2017 +0200

    Adding unit tests for ReservationOverlappingChecker

[33mcommit 2bd0141dbf22c7168dfe7fe11d48b05d65f2ed3f[m
Merge: 7623cd2 28d6790
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Oct 25 15:22:44 2017 +0200

    Merge pull request #64 from UdL-EPS-SoftArch/FixDefaultUserCreation
    
    Fix existence check for default player

[33mcommit 28d6790dd0a998081d70e764b68af1711e54fe78[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Oct 25 15:20:55 2017 +0200

    Fix existence check for default player

[33mcommit 7623cd2e694f5e1af1f4a588824a9c4ab12138aa[m
Merge: 35a00c0 0360ddc
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Oct 25 15:11:12 2017 +0200

    Merge pull request #63 from UdL-EPS-SoftArch/FixDefaultUserCreation
    
    Do not recreate default users if existing

[33mcommit 0360ddceb96f3bc3d75b6fd796858253092a0a79[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Oct 25 15:06:43 2017 +0200

    Do not recreate default users if existing

[33mcommit 35a00c02df8bada48cb1e67301675854df154d74[m
Merge: b74a7e3 c5e70b3
Author: Roberto García <roberto@rhizomik.net>
Date:   Tue Oct 24 15:24:05 2017 +0200

    Merge pull request #62 from UdL-EPS-SoftArch/assign-court-to-reservation-handler
    
    Assign court to reservation handler

[33mcommit c5e70b3e972cef672389fb4a822a13025d3ce7cb[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Oct 24 11:19:47 2017 +0200

    Changed expected status code: should be 405

[33mcommit e5d627c20e73f7e9d4e243e7f45e2c9b17a042c1[m
Merge: c7cdd31 b74a7e3
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Oct 24 11:12:35 2017 +0200

    Merge branch 'master' into assign-court-to-reservation-handler

[33mcommit c7cdd31c460e09399f1cf04d7a766b2bbd3fcc03[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Oct 24 11:11:31 2017 +0200

    The class CourtFilter is now a Service

[33mcommit b74a7e3d2694095d42a22889e8913ed6dcf00012[m
Merge: 136350f c71f944
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 24 10:52:53 2017 +0200

    Merge pull request #57 from UdL-EPS-SoftArch/CreateMatch
    
    Create match

[33mcommit 136350f9f5823eb8175e83585a45a7d42ae8133e[m
Merge: 9b00e5d d79bb41
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 24 10:35:00 2017 +0200

    Merge pull request #41 from UdL-EPS-SoftArch/CustomMatch
    
    Custom match

[33mcommit c71f944410767e0b3ae00fcb84a10ac0f6b6f0b1[m[33m ([m[1;31morigin/CreateMatch[m[33m)[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Mon Oct 23 10:08:01 2017 +0200

    Copied the way of checking date from reservation. Now its correct

[33mcommit 7db9b9081f685da7b2cbf236f197be8adb630ca6[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Mon Oct 23 09:43:39 2017 +0200

    renamed package

[33mcommit aead32cbbf9edbe71d886a7a7fcad14210997f41[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 22 20:48:40 2017 +0200

    Reformated code

[33mcommit b70ecd64c28b6b897ede13bccde7db975980ceb2[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 22 20:47:57 2017 +0200

    Reformated the match handler and the class helping it, tried to do it cleaner

[33mcommit d2bf5747bf5f6aa8783f8a355f1bf16d10ea379e[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Sun Oct 22 18:38:10 2017 +0200

    removed import

[33mcommit d145e9d0cab3da761a82b18ab3f41342d5e4ffb4[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Sun Oct 22 18:37:53 2017 +0200

    Added security constraint: user can't assign court to reservation

[33mcommit 118ba820d8565afb68fab37abc065425fa6750f2[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Sun Oct 22 18:00:58 2017 +0200

    Refactored some code and moved some classes to the new package, 'utils'

[33mcommit 3cd73ae62b85643ec86dcabd3b52d55885f168d2[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Sun Oct 22 17:40:09 2017 +0200

    CORRECTLY formatted dates in ReservationStepDefs to compare.

[33mcommit e963f64a2d65284e120cc0d7f02dfe9086aabffb[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Sun Oct 22 16:40:22 2017 +0200

    Modified step to create reservation with hours and minutes.

[33mcommit f1391148b8fe61239e05d3a44810484c7f337c6c[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Sun Oct 22 16:12:09 2017 +0200

    Checked reservation is not overlapping with current reservations

[33mcommit b3719b24df9717c1334228d56ef22c95e5100362[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Sun Oct 22 15:16:34 2017 +0200

    Adding method to check overlapping reserves on a court

[33mcommit 8fe236cbd6136d8fea77b690d495b9efcdbfec4d[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 22 12:29:43 2017 +0200

    All code reformated

[33mcommit dd35f42b1898216409b2209621c4be2dd9ccd5f3[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 22 12:26:16 2017 +0200

    Creating a joinMatch when a match is created

[33mcommit 07c62ec92a83e87a6394ff8abd167060abf15287[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sun Oct 22 12:25:43 2017 +0200

    changed uri call from joinMatch to joinMatches

[33mcommit 9aa4a8458feca1f85f2b889d3d1e847aab16b646[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 21 13:24:01 2017 +0200

    Created tests for the joinMatch automatic creation

[33mcommit 8145a1c74004f7384cedd1eda83ad74b1d7d24ec[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 21 11:09:22 2017 +0200

    When a match is created, a joinMatch is instantly created too

[33mcommit 9cabd70323d1f475817f4def5bf1fb023d4e45f2[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 21 10:50:42 2017 +0200

    Changed call joinMatch/1/publicMatch -> joinMatch/1/match

[33mcommit 03acc8cfb1e6dcdb8bf22668f56b2a3512fa4efd[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Oct 21 10:46:06 2017 +0200

    Changed public match to match

[33mcommit 9a25e489d8b4dd3686dce9f80b630f4eb91ebda9[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Fri Oct 20 16:58:01 2017 +0200

    typo correction

[33mcommit aabd10bfb6773ae25eff2d07a1c4178eed519fe2[m[33m ([m[1;31morigin/assign-court-to-reservation-handler[m[33m, [m[1;32massign-court-to-reservation-handler[m[33m)[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Fri Oct 20 16:50:43 2017 +0200

    Refactoring...

[33mcommit 7d6ae32f7972c046d735daf420a5b88b2d0a74cf[m
Merge: 6707526 9b00e5d
Author: Nector12 <rarquesvall@gmail.com>
Date:   Fri Oct 20 16:19:10 2017 +0200

    Merge branch 'master' into assign-court-to-reservation-handler

[33mcommit d79bb41b4641f53b07521970cfafc706486d65d3[m[33m ([m[1;31morigin/CustomMatch[m[33m)[m
Merge: 8604f23 9b00e5d
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Thu Oct 19 17:22:09 2017 +0200

    Merge branch 'master' into CustomMatch
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/RepositoryRestConfig.java

[33mcommit 8604f23e63c5e10ee6a739af9fc4103ecd966fb6[m
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Thu Oct 19 16:47:05 2017 +0200

    MatchJoinRequest test fixed: Player & match saved correctly

[33mcommit 9b00e5d3e131efbd0bfae0fba54c9e617a0bba11[m[33m ([m[1;32mmaster[m[33m)[m
Merge: 6905583 d94f66f
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Thu Oct 19 16:41:29 2017 +0200

    Merge pull request #50 from UdL-EPS-SoftArch/CreateMatch
    
    Create match

[33mcommit 6707526f512bd20faa85daa30d07e338f5d7934e[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 16:37:10 2017 +0200

    Refactoring

[33mcommit d94f66fe5691a6ac9fe0f468b6797a0405987b05[m
Author: Ollara <oliverlacambra@gmail.com>
Date:   Thu Oct 19 16:27:41 2017 +0200

    change exception name

[33mcommit a2d67f6589095b1ed14d9ef265f1755a410bf511[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Thu Oct 19 16:27:14 2017 +0200

    Delegated court type matching to CourtTypeMatcher.

[33mcommit 996ef96631f01f24a6a2fc1090d025b3cacac5b4[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 16:21:03 2017 +0200

    Changed http status to forbidden

[33mcommit 6ad0dba0c38f00a701555840d87347d4d662c56a[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 16:18:22 2017 +0200

    Created a new exception for the handler

[33mcommit adbe4353d1734725ad669ff63abeda965c70a73d[m
Merge: 679c391 74de5ad
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Thu Oct 19 16:14:35 2017 +0200

    Merge branch 'master' into CustomMatch
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/WebSecurityConfig.java
    #       src/main/java/cat/udl/eps/softarch/mypadel/domain/Player.java

[33mcommit 55d1f46589066006e78ff3be80d0dabb42a36014[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 16:13:39 2017 +0200

    Added a new exception

[33mcommit bf2cd526b5162a2371a1bf82106c5d1978764bf7[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 16:05:42 2017 +0200

    Deleted param annotation

[33mcommit 78518a2f050bb0aad6360b14aebd43d4843fec81[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 16:02:23 2017 +0200

    Extracted court filtering to another class

[33mcommit 5bfada59d65f0ecb20f1436b24e1dcfd4851127c[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 15:57:43 2017 +0200

    Created tests

[33mcommit bfbe89d0b13358f9996c2dc2a7edacf8bbdabda1[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 15:45:27 2017 +0200

    Created new step testing the new restriction on match creators

[33mcommit 7b7ede553e96fa36890fac76a776e4e2e2506eb8[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 15:40:49 2017 +0200

    Now comparing the players of the matches

[33mcommit 54796a0ea42d10893510027b51fc4df0b59c36f0[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 15:40:25 2017 +0200

    Added equals method

[33mcommit 1dadab2a5fa52033f445cb091422633b63cebcf0[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 15:25:15 2017 +0200

    Fixed step in remove court

[33mcommit ad3597facc4444f1a0b2fb31a7fb961d06cb6605[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 15:24:30 2017 +0200

    Added service annotation

[33mcommit e68adda2d653e9f84445e58b2306569c69fa3b9a[m
Merge: 8945db4 6905583
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 15:20:47 2017 +0200

    Merge branch 'master' into assign-court-to-reservation-handler

[33mcommit 6905583f6198ae6596a84acc03bfa33c1b6d2575[m
Merge: 74de5ad 36245f0
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Thu Oct 19 15:13:38 2017 +0200

    Merge pull request #45 from UdL-EPS-SoftArch/JoinMatch
    
    Join match

[33mcommit 8945db47de265b8f5ecca043f7a6255a864bdbd6[m
Merge: 5311a13 74de5ad
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 15:07:29 2017 +0200

    Merge branch 'master' into assign-court-to-reservation-handler

[33mcommit 36245f0ba49245886227b11d4d06235391490972[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Thu Oct 19 15:01:57 2017 +0200

    JoinMatch test definition and steps updated

[33mcommit 74de5adebff2c0bff4057fbd361d29195b4df5b3[m
Merge: 8a5e07b 239d4fa
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Thu Oct 19 14:38:41 2017 +0200

    Merge pull request #32 from UdL-EPS-SoftArch/InvitePlayer
    
    Inviteplayer

[33mcommit 8a5e07b5140b9f8c159da94284b8fdfd09afb94b[m
Merge: 11abcd1 072d8a0
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Thu Oct 19 14:16:58 2017 +0200

    Merge pull request #48 from UdL-EPS-SoftArch/bug-remove-court
    
    Fixed court remove bug.

[33mcommit 351b9f4eb4d794e7e05c94b0134ae3b8f03ba4b4[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 12:25:56 2017 +0200

    deleted unused imports

[33mcommit 1b5303bd771235b1e782b6276dd1e5d1b702cea2[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 12:25:14 2017 +0200

    MatchRepository now per injection

[33mcommit 433ac355c7ad372e8b8c4ac3d7c96324004d0296[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 11:25:34 2017 +0200

    added checker for dates

[33mcommit c5dc8d8088d0840bc164b78765c2ec6970286fff[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 11:22:25 2017 +0200

    Added date checking methods

[33mcommit ca5a5dab431468002b0ceae7dcac772f9478ef24[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 11:20:04 2017 +0200

    Deleted unused settings

[33mcommit d0b4a9cf78772704451cb9037c984894b1af277a[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 11:19:00 2017 +0200

    refactored match creator settings

[33mcommit e2865cc3080c83cd72cb4f0ef0fb99d5563bb659[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 19 11:17:14 2017 +0200

    Added a new query method for dates

[33mcommit 5311a13c17529990c0162a9c87228317f27e0bb7[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Thu Oct 19 01:36:52 2017 +0200

    The handle filters the not reserved courts.

[33mcommit 410606ec2b6b1b0e801588803fbd8379e12c8393[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 00:21:37 2017 +0200

    Exception and ControllerAdvice for Reservation

[33mcommit 407de86381ffec917932a2f3b35b9f0ff251abe0[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Oct 19 00:20:30 2017 +0200

    Handler to throw exception if courts are unavailable
    Added two steps in ReserveCourt Scenarios to add the precondition: There is an available court

[33mcommit d53711347471e4951bcd65d67dad15e644514ad0[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Wed Oct 18 23:49:20 2017 +0200

    Corrected scenario

[33mcommit 239d4fa9971601864123c1b977dc7674a01a3579[m[33m ([m[1;31morigin/InvitePlayer[m[33m)[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Wed Oct 18 16:35:05 2017 +0200

    Fixed tests

[33mcommit 3966f09ce833feb86c9b76191862858ce01b4de4[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Wed Oct 18 16:28:40 2017 +0200

    Query to find first available court

[33mcommit 8b539e67022239d7210c51daaaafd9886c9de0e1[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Wed Oct 18 16:18:45 2017 +0200

    Add court to reservation, happy case.

[33mcommit 19fce8b4e5a40308fe2507d7b3541b10e3cb0dfe[m
Merge: b47b507 11abcd1
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Wed Oct 18 16:09:26 2017 +0200

    Merge branch 'master' into InvitePlayer
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/domain/Match.java

[33mcommit 8fa3de2b00a29c96e0087909eac3019ec9176c14[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Oct 18 15:57:41 2017 +0200

    Some steps implemented, not working yet

[33mcommit 9ef1c0c6abb1547218e7eec994914b780c34218a[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 15:56:00 2017 +0200

    changed duration string parser per duration toMinutes method

[33mcommit d25e9ceac226a57e530f57c30ff4aa90e5412c87[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Oct 18 15:55:41 2017 +0200

    Added relation between court and reservation

[33mcommit 9a40e8918b9866f534b40a718084b4dde7a34037[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 15:46:40 2017 +0200

    Tests on deadline done

[33mcommit c47a73b614be9067634fc21c4e81794631fad78f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 15:43:33 2017 +0200

    setting cancelation deadline

[33mcommit ebc0dfe88feb9e9fbc59e19ed7244f4b56c4dd54[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 15:43:18 2017 +0200

    since handler introduces cancelation deadline, we ignore it

[33mcommit f0d4dc58169f7a36fadd64f376a12f5f62660359[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Oct 18 15:42:19 2017 +0200

    Method generalized

[33mcommit 277041d77235db1895ee19493dee64e90db82f21[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 14:12:14 2017 +0200

    Refactored

[33mcommit 179ff749617fb828bebff6efa719a1f83ae15764[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 14:01:14 2017 +0200

    added a new tests, now the month is the same but the day is wrong

[33mcommit 9ac9c72ee8bfd76c22f3038deb3398b08a8f5a7f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 13:57:18 2017 +0200

    Added some tests because of the new handling properties

[33mcommit f720c38da30b6b674f241840ca70c3a67a300875[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 13:49:53 2017 +0200

    changed visibility of some methods and the class to package. This way only the handlers will use it

[33mcommit b9f376acdcbcbfa158ca469ac3d4bc3f6527e3a0[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 13:47:46 2017 +0200

    Extracted a class from the handler. decoupling

[33mcommit 9115ffb7fe19e0bf87d151fe6327400574653bb5[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 12:34:08 2017 +0200

    added a parser into the duration time

[33mcommit 080149004b6f14739123fe3299ab519a142ecec5[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 12:29:32 2017 +0200

    refactor on last day of month decider

[33mcommit c69683e4989f1ffa0339139e2bc5ace5178ac730[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 12:18:38 2017 +0200

    Created the comparing function, now creating a function that tells the last day of a month

[33mcommit 3a6d08e512ef9306016e496064be785a42f49216[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 10:15:52 2017 +0200

    created two diferent methods, one for duration and the other for cancelation

[33mcommit a83eca5e04e2ab83aebec5aab0dcf9506a647697[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 10:06:38 2017 +0200

    created time handling functions

[33mcommit 634a357f87ce1bf6b0fdf5f5e89cc21f43e6dfa0[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 18 09:45:48 2017 +0200

    deleted unused import

[33mcommit b148994d79e60d860311cbd055ebbfe370900fd8[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Wed Oct 18 01:15:13 2017 +0200

    Changed expected response status code.

[33mcommit f8f2b6b84ad089862ee12caa7decae7bc13a8205[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Wed Oct 18 01:08:19 2017 +0200

    Created empty reservation handler

[33mcommit 072d8a00cdcf2e41f1c274817a949a76b557c708[m[33m ([m[1;31morigin/bug-remove-court[m[33m)[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Wed Oct 18 01:07:14 2017 +0200

    Fixed court remove bug.
    Changed generic type court to Integer.

[33mcommit a804415bc739f9fb53caae8024f5d63cfd77cd10[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Wed Oct 18 00:54:02 2017 +0200

    Created empty steps' implementation

[33mcommit f9bb9c0f5abf905cc88688501da8935006e9a9ca[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Wed Oct 18 00:52:35 2017 +0200

    Changed generic type in Court to Integer

[33mcommit e519829652a82a5b4876baa0acef9385fcadd70d[m
Author: Nector12 <rarquesvall@gmail.com>
Date:   Wed Oct 18 00:23:04 2017 +0200

    New scenarios
    Two of them have to be completed

[33mcommit aa4cf101cff12ab9e0e0021ea66096da31670c0e[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Tue Oct 17 16:40:36 2017 +0200

    Update joinMatch feature

[33mcommit 9fccac5477187b6479c6c70eb2f82ed3e127cf2e[m
Merge: 2a12afb 00d054c
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Tue Oct 17 16:22:31 2017 +0200

    Merge branch 'JoinMatch' of https://github.com/UdL-EPS-SoftArch/mypadel-api into JoinMatch

[33mcommit 00d054c1533a21fb5b4c0d71ccccde8c6386fcc3[m
Author: antonio <antonioexposito6@gmail.com>
Date:   Wed Oct 18 00:18:31 2017 +0800

    Details of test

[33mcommit 2a12afb9cbfbd1aa3adfa6df5103e59c5e18c5e0[m
Merge: faf7ff1 11abcd1
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Tue Oct 17 15:26:18 2017 +0200

    Merge branch 'master' of https://github.com/UdL-EPS-SoftArch/mypadel-api into JoinMatch

[33mcommit 11abcd1f8e276a4cb4b4dda2de6e98743e7fd7d5[m
Merge: 5557ce4 21e5c29
Author: Roberto García <roberto@rhizomik.net>
Date:   Mon Oct 16 19:37:22 2017 +0200

    Merge pull request #43 from UdL-EPS-SoftArch/FixHandlers
    
    Remove unnecessary repository event handler annotation value

[33mcommit 21e5c29a4c0e4bb66d0f8fde9eeac8eb738265d8[m[33m ([m[1;31morigin/FixHandlers[m[33m)[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Mon Oct 16 19:26:28 2017 +0200

    Remove unnecessary repository event handler annotation value

[33mcommit faf7ff1559ca4a1919dc7bebf5848c15c854b97e[m
Merge: 0172d03 5557ce4
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Mon Oct 16 14:06:54 2017 +0200

    Merge branches 'JoinMatch' and 'master' of https://github.com/UdL-EPS-SoftArch/mypadel-api into JoinMatch

[33mcommit 5557ce41e2024edcea5cf5d355941734d2ff74d4[m
Merge: 4f3a14e d016455
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Mon Oct 16 14:02:53 2017 +0200

    Merge pull request #39 from UdL-EPS-SoftArch/CreateMatch
    
    Create match

[33mcommit 4f3a14e793d6757d94cf06316e2ead75fa378007[m
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Mon Oct 16 11:37:22 2017 +0200

    Update README.md

[33mcommit 4cec18c6c1d22036d5283b2026e2a2113e71d055[m
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Mon Oct 16 11:36:22 2017 +0200

    Update README.md

[33mcommit 679c39199c11a3a000eae002f3224cce25031073[m
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Sat Oct 14 20:34:24 2017 +0200

    MatchJoinRequest defined, relations fixed & some tests

[33mcommit 4e2aadb7d35cacf1e4db93ef9c7d850630eb4c1d[m
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Sat Oct 14 13:36:33 2017 +0200

    CustomMatch Repositories created

[33mcommit 19678ff6fb711ec888c68c56b9726b1efd48e959[m
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Sat Oct 14 11:51:16 2017 +0200

    CustomMatch Relations re-defined

[33mcommit cb38b76996c395d9d1748bddb1e968467a0b91bc[m
Merge: 0994ba6 bcb2322
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Sat Oct 14 11:34:25 2017 +0200

    Merge branch 'CustomMatch'

[33mcommit bcb232230a2ece57f465f1bbe9b2f0d7de2b4b72[m
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Sat Oct 14 11:21:14 2017 +0200

    CustomMatch Relations defined

[33mcommit d016455562082728453e68f8704cb6e113493039[m
Author: Marc Ribalta Gené <mrg20@users.noreply.github.com>
Date:   Fri Oct 13 12:57:29 2017 +0200

    Changed name of the method setting the match properties

[33mcommit 0994ba6f107ea1f475d5e70c6744979adaf90f04[m
Merge: fc0a3fe 3122119
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Fri Oct 13 12:37:28 2017 +0200

    Merge pull request #40 from UdL-EPS-SoftArch/modelchanges
    
    Changes on entity model diagram

[33mcommit 312211944351c6cfb067887840c280e7c0ee60b6[m[33m ([m[1;31morigin/modelchanges[m[33m)[m
Merge: d5de5f0 fc0a3fe
Author: Albert Berga <albertbergagatius@gmail.com>
Date:   Fri Oct 13 12:20:08 2017 +0200

    Merge branch 'master' into modelchanges

[33mcommit 1875d72e63d597c74f4d2785cde71ac499415148[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Fri Oct 13 10:59:51 2017 +0200

    Changed the username player -> testplayer

[33mcommit 45feca0fcd28b8d6e263bce4662c4f7b49e39650[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Fri Oct 13 10:58:45 2017 +0200

    Now testing the player of a match

[33mcommit 6e184e4789b14afb47fca5bc09e64847a4895ac1[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Fri Oct 13 10:51:39 2017 +0200

    optimized imports, added changed steps, changed id att

[33mcommit 0e2c3ccc9e32677c154ecfe5bfbcd362be0e34f7[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Fri Oct 13 10:50:37 2017 +0200

    Now giving the match id per parameter

[33mcommit 3203cf3e30c6a5ab813c7ff742a80063e0541306[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Fri Oct 13 10:46:08 2017 +0200

    Added step testing the player user

[33mcommit 0172d031a662deb37265206cdbec6f3271270410[m
Author: antonio <antonioexposito6@gmail.com>
Date:   Fri Oct 13 03:54:09 2017 +0800

    Test with relations implemented.

[33mcommit 8d07487f266a7617ff514163c4418b7e4b506b8f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 12 13:48:12 2017 +0200

    Now the tests knows if this match has a match creator

[33mcommit 5cc050ae060574e31e621e9bac081add304cb2f3[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 12 13:01:19 2017 +0200

    Changed generic

[33mcommit 8caa0232219bd206aceee3891cf4e8e9f3a0ddbc[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 12 12:46:24 2017 +0200

    Changed player repository, now using user repository and casting the user object

[33mcommit fd8534c8245bf0fce50e3b82ecfbcfb53cc1dbd8[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 12 12:42:07 2017 +0200

    Sending the email of the user instead of the username

[33mcommit 80542639f63b8d763182c398ecadb70efdd2312f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Oct 12 12:28:14 2017 +0200

    Created match repository

[33mcommit b47b507525a3715b9e33547750a4370252786353[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Wed Oct 11 22:17:07 2017 +0200

    Fixed relations for MatchInvitation
    
    And updated handler beforeCreate

[33mcommit 3104ab9cec27dc0d038d7bb6ab6d36d795cc421b[m
Author: antonio <antonioexposito6@gmail.com>
Date:   Thu Oct 12 00:49:39 2017 +0800

    Test with relations defined. Not yet implemented.
    And some minor changes.

[33mcommit 86b445bedfa104c302ba7f7a39c239ad25c18131[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 16:45:36 2017 +0200

    Trying to test the player uri

[33mcommit 194af1fa21d5d5b26fffe79009ef1b8e5b5178a1[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 16:44:57 2017 +0200

    Refactored the steps

[33mcommit 75df39b87b227b930cdd20aa9badfc10a0abe9ae[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 16:44:29 2017 +0200

    Handler working properly

[33mcommit 14649ddc42aff9fbf425f3338cfcc23450a53b34[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 16:18:09 2017 +0200

    Added link from match to player

[33mcommit 8a8092480e618ece146ef1b86677885fb87e4d31[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Wed Oct 11 15:52:31 2017 +0200

    Update JoinMatch domain with relationships

[33mcommit 0cd1a5fc90aa81c450fa40a97870111b80900ce2[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 01:48:36 2017 +0200

    using authentication class

[33mcommit 7f847542fec4e1a27522195fc5e3bf6a87704a66[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 01:34:44 2017 +0200

    corrected redundant typo

[33mcommit 7a3b0ed951f990a7b0f2d1a959e6e308e5db8282[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 01:22:49 2017 +0200

    Added class anotations

[33mcommit cc576e8ef8fc330977d382e4c67f9bfa6b81e7e8[m
Merge: c22404d fc0a3fe
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 01:13:21 2017 +0200

    Merge branch 'master' into CreateMatch
    Updating the branch

[33mcommit c22404dbf78d07f7fda146e85df068f70bfc515c[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 00:13:04 2017 +0200

    Handling the creator of a match

[33mcommit 806b9d0920b4c98642df3de5707bf5424b913c61[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 11 00:06:01 2017 +0200

    added player testing

[33mcommit c9bf140484d9f3c359aa52317b9b81ebafadaf18[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 10 19:38:52 2017 +0200

    Started the match handler

[33mcommit 2d0f347e66dd8679b642f8634d37a3c559071f21[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 10 19:18:03 2017 +0200

    match creator can be null

[33mcommit fc0a3fe8bd151d1128b7f0dad6606a95594b7306[m
Merge: 64e89ad 29f81d8
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 10 18:36:48 2017 +0200

    Merge pull request #33 from UdL-EPS-SoftArch/reserve-court
    
    Reserve court

[33mcommit 29f81d864eb177cc071546a76a62a63551211508[m[33m ([m[1;31morigin/reserve-court[m[33m)[m
Merge: f2b17d0 64e89ad
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Tue Oct 10 18:29:21 2017 +0200

    Merge branch 'master' into reserve-court
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/WebSecurityConfig.java

[33mcommit e26ff5a03ee3f8dd9d4e939f139f50f9d62748ff[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 10 18:11:23 2017 +0200

    Steps now test the hour where the match is played

[33mcommit 3c072c6b955823822ab6144529c0761a90df1cda[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 10 18:01:06 2017 +0200

    handler created

[33mcommit 8ab050c533d7268daada0c7317a1ab438a7acdb9[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Oct 10 17:22:58 2017 +0200

    Added match creator in the match class

[33mcommit 64e89ad0d7ba5e6469c803a6a0ac8befd36e9fb8[m
Merge: d30e48f 9f1d224
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Oct 10 16:58:09 2017 +0200

    Merge pull request #34 from UdL-EPS-SoftArch/create/removePlayer
    
    RemovePlayer feature solved

[33mcommit d30e48f266426665a2590dc875a23660cc0d08e5[m
Author: Albert <albert.berga@udl.cat>
Date:   Tue Oct 10 16:57:04 2017 +0200

    Added annotations on AdminEventHandler

[33mcommit f2b17d0d049a20d133d9354b8210a37972e99770[m
Author: ratchetmdt <mdt3@alumnes.udl.cat>
Date:   Tue Oct 10 16:51:12 2017 +0200

    Fixed authentication test

[33mcommit 1d6a22f161a979ca89820fe8ee628148bb0cde94[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Tue Oct 10 16:48:00 2017 +0200

    Variables for the creator and invited user for the MatchInvitation

[33mcommit 9f1d22456c8849cf190647da73e260f43bcfa431[m[33m ([m[1;31morigin/create/removePlayer[m[33m)[m
Author: joanpaucg <joanpau.castells@hotmail.com>
Date:   Tue Oct 10 16:44:52 2017 +0200

    RemovePlayer feature solved

[33mcommit 3a4f0fd6817ef9fbf2f10909b3f9dc0d5a9e228e[m
Merge: 0041f27 94f98c8
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Tue Oct 10 16:30:22 2017 +0200

    Merge branch 'master' into InvitePlayer

[33mcommit 65cccc59f326017bca13929e7e1fdd375edd7630[m
Author: joanpaucg <joanpau.castells@hotmail.com>
Date:   Tue Oct 10 16:27:20 2017 +0200

    RemovePlayer feature solved

[33mcommit bc8b8109c73ac82b9703c0ff23c5899a1173cba6[m
Merge: 7704403 94f98c8
Author: cclauwers <cclauwers@gmail.com>
Date:   Tue Oct 10 16:09:50 2017 +0200

    Merge branch 'master' into reserve-court
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/RepositoryRestConfig.java
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/WebSecurityConfig.java

[33mcommit 7704403000a912e3f57d94a464f560eb704da9ff[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Tue Oct 10 16:00:26 2017 +0200

    ReservationStepDefs OK

[33mcommit 0041f273eae423588807da18b18642d38127bfab[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Tue Oct 10 15:39:30 2017 +0200

    Changed Cucumber
    
    Expanded change of StepDevs and Cucumber scenario

[33mcommit 3c816fceebada0e0392758a338eeaf28ce608c4b[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Tue Oct 10 15:36:25 2017 +0200

    Changed MatchInvitation test

[33mcommit 94f98c851b3a272fe74ca65d77ded3b6a01a7c8b[m
Merge: a70fc5b 56d4ecf
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Mon Oct 9 15:46:59 2017 +0200

    Merge pull request #14 from UdL-EPS-SoftArch/MatchResult
    
    Player & MatchResult Entities

[33mcommit 1e134cf6e6028a0aa491bb78e143c6ac9e0f8472[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Sun Oct 8 23:26:59 2017 +0200

    ReservationStepDefs,fails: Response status expected 201 but was 404

[33mcommit 0383584e2d735841bd93ea9f6e7b5012fd64f298[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Sun Oct 8 23:20:24 2017 +0200

    features Modified 1.3

[33mcommit 56d4ecfab0fa7647631a50b78c66fa694a844888[m
Merge: d4f01a6 a70fc5b
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Sat Oct 7 17:39:51 2017 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master' into MatchResult
    
    Also optimized imports of cat.udl.eps.softarch.mypadel.domain.* So no
    more merge issues in the imports

[33mcommit d4f01a6e030df6972dffc74d9565a852c26942fc[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Sat Oct 7 17:36:44 2017 +0200

    JavaDoc on MatchResult
    TODO talk about a better way to detect who have win/lose/draw a match

[33mcommit 8b670c2cb28a8dff47ff00747d9a7f484c9fa5ce[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Sat Oct 7 17:30:59 2017 +0200

    Fixed requested changes

[33mcommit d5de5f002503349f38ab8a9ec59b5ea444d771d0[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Sat Oct 7 14:59:02 2017 +0200

    Adjusting entity model

[33mcommit a70fc5be2050fb9f9d23ed18e9c5683e20644470[m
Merge: 0ab130a 7809938
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Sat Oct 7 11:56:44 2017 +0200

    Merge pull request #18 from UdL-EPS-SoftArch/JoinMatch
    
    Join match

[33mcommit 81a4649e48b5a130cb2e0d772ea966d1392598dd[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Fri Oct 6 20:02:53 2017 +0200

    fixed error in losingPairs

[33mcommit 4c96a7895496ea51519f9b497b6a5a36f9cab38c[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Fri Oct 6 19:59:36 2017 +0200

    Passing Tests

[33mcommit 5888cada395b01f583c9fdcc6eec945423119d2e[m
Merge: cb56165 0ab130a
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Fri Oct 6 19:51:30 2017 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master' into MatchResult

[33mcommit 78099387a8d459cdefd2349f089c7d0883ad7f48[m
Author: amr1990 <amr1990lol@gmail.com>
Date:   Fri Oct 6 19:41:05 2017 +0200

    JoinMatch test updated for the new authentication system

[33mcommit 784f4bb828fd8dc7303e5614a87426bb63ad3fb1[m
Merge: 8e428ad 0ab130a
Author: amr1990 <amr1990lol@gmail.com>
Date:   Fri Oct 6 19:22:58 2017 +0200

    Merge branches 'JoinMatch' and 'master' of https://github.com/UdL-EPS-SoftArch/mypadel-api into JoinMatch

[33mcommit 0ab130a55efa7d927fab19cb5b4d5f25b895f183[m
Merge: 7c966f7 78f6a15
Author: Roberto García <roberto@rhizomik.net>
Date:   Fri Oct 6 16:48:25 2017 +0200

    Merge pull request #22 from UdL-EPS-SoftArch/authentication
    
    Authentication with Player and Admin

[33mcommit 78f6a15171da8c6be7a2aeba9bc319e98540386d[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Fri Oct 6 16:41:53 2017 +0200

    Authentication with Player and Admin

[33mcommit 8e428ad88e37f5a31bd11a90f608fafe5239deb2[m
Merge: 744c346 7c966f7
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Fri Oct 6 14:38:40 2017 +0200

    Merge branch 'master' of https://github.com/UdL-EPS-SoftArch/mypadel-api into JoinMatch
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/RepositoryRestConfig.java

[33mcommit d1b5f1f70b53037fce63522c5f4e9c657389072c[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Thu Oct 5 19:42:28 2017 +0200

    Changed StepDevs

[33mcommit c3b2c03e6fdfe84d49f78dd89a87a4eec854b114[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Thu Oct 5 19:13:56 2017 +0200

    Fixed handler

[33mcommit cb5616596577492465fd227adbc603bdc59d9bea[m
Merge: 53ce860 7c966f7
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Thu Oct 5 18:40:51 2017 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master' into MatchResult

[33mcommit 12eaa38266e67c8b696e45ef7a887aa7f7859bcc[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Thu Oct 5 16:18:09 2017 +0200

    Change of MatchInvitation class
    
    Added variable message, for not getting empty JSON when creating Match
    Invitation.

[33mcommit 34680011f6d558a34830ea0bae8498315e4a135e[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Thu Oct 5 16:17:00 2017 +0200

    class Reservation Modified 1.2

[33mcommit 1166d8c45cc55e5c3b3bb318963938fd1a9c7e45[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Thu Oct 5 16:07:26 2017 +0200

    Scenarios Modified 1.2

[33mcommit 9c688884ff0c7ea465578727ddd1873730a4a967[m
Merge: 86b12c8 9162f0c
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Thu Oct 5 16:07:08 2017 +0200

    Merge branch 'master' into InvitePlayer

[33mcommit 3b0b03f1218afd677b51183f71d494aaa000b68b[m
Merge: 9bdef0e 7c966f7
Author: cclauwers <cclauwers@gmail.com>
Date:   Thu Oct 5 15:59:50 2017 +0200

    Merge branch 'master' into reserve-court

[33mcommit 744c3464d0b64267037a3b0c7b12835847e93024[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Thu Oct 5 15:50:34 2017 +0200

    Join match test update

[33mcommit 7c966f7cc2938f42e92a6620f6f234924f3a5cb2[m
Merge: 9162f0c 88c3750
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Thu Oct 5 15:39:19 2017 +0200

    Merge pull request #17 from UdL-EPS-SoftArch/create/removePlayer
    
    Create/remove player

[33mcommit 88c375029353ab97e3a6e31118becb1ca1f4a259[m
Merge: 4e1d6cb 9162f0c
Author: joanpaucg <joanpau.castells@hotmail.com>
Date:   Thu Oct 5 15:13:58 2017 +0200

    Merge branch 'master' into create/removePlayer
    
    # Conflicts:
    #       src/main/java/cat/udl/eps/softarch/mypadel/config/RepositoryRestConfig.java

[33mcommit 9162f0c6200f2e2a3e35a6d396e4148d5ce4040d[m
Merge: 54e1b69 6987237
Author: Roberto García <roberto@rhizomik.net>
Date:   Thu Oct 5 10:32:06 2017 +0200

    Merge pull request #16 from UdL-EPS-SoftArch/CreateMatch
    
    Added the data into gherkin tests and changed name of the parsing fun…

[33mcommit 6987237e2ec31493b5a8467f88c009c93d780737[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Oct 4 21:16:03 2017 +0200

    Small change to make step wording more natural and reusable

[33mcommit 53ce86059771028973b6bc04580c7e60b241d481[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Wed Oct 4 19:59:12 2017 +0200

    Cogombre

[33mcommit e9131489fb81a4b053a72328b88a7444ef680e2a[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Wed Oct 4 19:30:40 2017 +0200

    Match added to model

[33mcommit 5ae9c4b9b6cc411e5d4c8b33d4f350a795a59252[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Wed Oct 4 19:18:27 2017 +0200

    Typo errors fixed

[33mcommit 3607a44bac46fbe25e3381d73055c8ca7ddb7055[m
Merge: f76fa24 54e1b69
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Wed Oct 4 19:15:05 2017 +0200

    Merge remote-tracking branch 'refs/remotes/origin/master' into MatchResult

[33mcommit f76fa24e02a61b0fc27ee51b20e8910d4bfc0010[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Wed Oct 4 19:13:38 2017 +0200

    Fix merge issue

[33mcommit a142909649730b573d179ce0a42ccfbcb7201e37[m
Author: poltorres0999 <poltorres0999@gmail.com>
Date:   Wed Oct 4 18:27:32 2017 +0200

    MatchResult cucumber steps in process.

[33mcommit 0a77c143852c2f49bcba8d9e069cc5a89fa08935[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Oct 4 17:34:45 2017 +0200

    Added the data into gherkin tests and changed name of the parsing function

[33mcommit 1ebd436ed538d3fbeb80da22000171f63e8cdbe7[m
Author: poltorres0999 <poltorres0999@gmail.com>
Date:   Wed Oct 4 17:13:12 2017 +0200

    MatchResult cucumber feature file has been added and completed

[33mcommit ac75c02cb707b38c18c8c89e4aec404354b8f781[m
Author: poltorres0999 <poltorres0999@gmail.com>
Date:   Wed Oct 4 17:12:26 2017 +0200

    MatchResult cucumber feature file has been added and completed

[33mcommit 0b6032d95d5c167ceba3fcbba6156d0de53c91c5[m
Author: poltorres0999 <poltorres0999@gmail.com>
Date:   Wed Oct 4 16:03:47 2017 +0200

    MatchResult cucumber feature file has been added and completed

[33mcommit c2b96fcf4d33a474bc2d96721e75708b4ad56f82[m
Author: poltorres0999 <poltorres0999@gmail.com>
Date:   Wed Oct 4 15:49:57 2017 +0200

    MatchResult class almost finished, i have to ask if we need an atribute
    for the match we are checking the result, and if we have to implement
    the verify method.

[33mcommit 86b12c8ca623f08cf8e6f50e97afe79c2afe2a4b[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Wed Oct 4 15:38:19 2017 +0200

    Added feature for Match Invitation
    
    Scenario for feature

[33mcommit 54e1b69e6819a781abfe36db6046820cc277c6d7[m
Merge: db4696d 39ee561
Author: Roberto García <roberto@rhizomik.net>
Date:   Tue Oct 3 16:58:52 2017 +0200

    Merge pull request #15 from UdL-EPS-SoftArch/CreateMatch
    
    Create match

[33mcommit c18cb28f1194301fe0117e41b1e4a284b94e16c0[m
Author: amr1990 <amr1990lol@gmail.com>
Date:   Tue Oct 3 14:32:11 2017 +0200

    JoinMatch test implemented

[33mcommit 527546fdfa565478dd394797a3897882690465de[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Mon Oct 2 03:20:40 2017 +0200

    Created test

[33mcommit f218119eb220345cca4b8506e68b9a58cb7447fb[m
Author: asapMaki <mahir.kadic@edu.fit.ba>
Date:   Mon Oct 2 03:15:36 2017 +0200

    Created for match invitation
    
    Class
    Handler
    Repository

[33mcommit 39ee561846f57a03deef7777f1adfec435c2a11d[m
Merge: a12a583 db4696d
Author: Marc Ribalta Gené <mrg20@users.noreply.github.com>
Date:   Thu Sep 28 22:50:48 2017 +0200

    Merge branch 'master' into CreateMatch

[33mcommit a12a5833df877dd54fd247cd290e384413141897[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Sep 28 22:48:58 2017 +0200

    Added parser for the data test

[33mcommit 6a4c2a3c67d94d2cc05c2dfec65aede88f40f905[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Sep 28 21:38:25 2017 +0200

    Changed calendar, now using ZonedDateTime, cucumber gives an error explaining that:
    Expected: is "2017-10-01T00:00Z"
    but: was "2017-10-01T00:00:00Z"

[33mcommit db4696d9fd8691f01e63da5f84c05f30ce17401b[m[33m ([m[1;32mcreate-remove-court[m[33m)[m
Merge: b4ae388 5d944d4
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Wed Sep 27 20:04:41 2017 +0200

    Merge pull request #13 from UdL-EPS-SoftArch/create-remove-court
    
    Create remove court

[33mcommit 4e1d6cbbb2b60c0126ee04098e32faaca6389d7b[m
Author: jordi002 <jgm17@alumnes.udl.cat>
Date:   Wed Sep 27 17:30:45 2017 +0200

    Remove Player Done: All tests passed

[33mcommit 1b0c3be6a0aebf5b70add4181376f26750017216[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 16:51:00 2017 +0200

    Since date is mad when using the same object, we do not test that attr

[33mcommit 9bdef0e0d70590de7c57544dc152e5b680b6647f[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Wed Sep 27 16:25:59 2017 +0200

    Scenarios Modified

[33mcommit b4d618fb8d86aebda603faf7e3c8250ca3daccd4[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Wed Sep 27 15:58:02 2017 +0200

    Join match test update

[33mcommit c9b813be76a3c8e1a92362b0f3616624edd1f7ce[m
Author: joanpaucg <joanpau.castells@hotmail.com>
Date:   Wed Sep 27 15:56:21 2017 +0200

    Create Player Feature Done

[33mcommit f197e7cf9347262f313d7ce1496da042366f457e[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 15:54:33 2017 +0200

    Removed unused imports

[33mcommit 78ed14706aa7952f54c9c925df5e647a3c119f72[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Wed Sep 27 15:54:31 2017 +0200

    Class Reservation created

[33mcommit e6215b32b652231aa38a7388a12ccd7ac04b256f[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 15:53:37 2017 +0200

    Added admin use case testing

[33mcommit 1fb82a227700d58572161000ac68b8ebdd45fd07[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 15:50:26 2017 +0200

    changed username for player

[33mcommit 48d73774a1f2864807343fb917badd4a3ca0f709[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 15:50:14 2017 +0200

    Tests working for player use case

[33mcommit 89337711a42b6828e6370e73999cc48f9b3dbc54[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 15:49:55 2017 +0200

    Changed flags column -> notnull

[33mcommit 75a75a5996a8e243eaa5770ef4dfae374185ee7b[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Wed Sep 27 15:49:37 2017 +0200

    Created a new enumerator

[33mcommit 5d944d4abcc87a96675530759844faa40a3e0ac4[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Wed Sep 27 15:19:23 2017 +0200

    Removed 'Column' annotation

[33mcommit b4ae3881e981902d438a85ed1ed5eec9e6cac324[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Sep 27 03:58:01 2017 +0200

    Avoid collision with system table User in Postgres

[33mcommit f695cf52d704eba5758c038dd6833f93b707319a[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Wed Sep 27 01:11:56 2017 +0200

    Enable use of Postgres when deployed in Heroku

[33mcommit c72a300a879390347ebb954b7a7f73886fd61d73[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 23:48:56 2017 +0200

    Delted empty step

[33mcommit d6067583f4a60aec29942eb1695a86ccd131d7bf[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 20:43:49 2017 +0200

    Refactor and new scenario

[33mcommit a041b609dc7a6ada0edbcea20c5890fdbd87170a[m[33m ([m[1;31morigin/create-remove-court[m[33m)[m
Merge: 33aa3da c6d46ea
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 20:25:48 2017 +0200

    Merge branch 'master' into create-remove-court

[33mcommit 33aa3daf92aee720a33e051a9d1f58e71b927ab4[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 20:21:02 2017 +0200

    Refactored createCourtSteps

[33mcommit 6cac2cf7098072526d907e1076d9b4006c00330b[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 20:08:08 2017 +0200

    Parameterized steps to simplify scenarios

[33mcommit c6d46ea01879265a0224e1bb315cd909d9d93aaa[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Tue Sep 26 19:51:57 2017 +0200

    Remove mvnw files conflicting with Travis-CI

[33mcommit 4336561ee577e31b230465c9748a0013f4671708[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Tue Sep 26 19:48:25 2017 +0200

    Fix Travis-CI notifications config for Slack

[33mcommit c5e1fe113db35b85e5c772fc95b7bd880a45660f[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Tue Sep 26 19:45:30 2017 +0200

    Added Player Entity

[33mcommit 41433b063762ecb9aa755a6c92d4bb934ce18bce[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Tue Sep 26 19:36:25 2017 +0200

    Add Travis-CI configuration including Heroku deployment

[33mcommit 3e9640a5128b4758ad83cc5839b4938d7119864d[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 19:14:16 2017 +0200

    Scenarios & steps for creating indoor and outdoor courts

[33mcommit fdc23494bdfd644dbbc85c9a1ede1797971e1eb0[m
Merge: 8ce1136 522da08
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Tue Sep 26 19:07:42 2017 +0200

    Merge branch 'master' into MatchResult

[33mcommit 253678c9d153aa2c613b8d97c6506624c89283a5[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 18:07:00 2017 +0200

    Minor refactor

[33mcommit 7e1922c21db761c40af154257e393d9bfc4631de[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 18:03:06 2017 +0200

    Renamed scenario

[33mcommit 522da08412e34f465b54afc8a4812e9fb6584165[m
Merge: 7b36a1a dfecaaa
Author: Roberto García <roberto@rhizomik.net>
Date:   Tue Sep 26 17:23:46 2017 +0200

    Merge pull request #10 from UdL-EPS-SoftArch/editorconfig
    
    Create .editorconfig

[33mcommit fec983ab4dce49ef54f9a35657d29b32c8fcfb45[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Sep 26 16:52:19 2017 +0200

    Repository created

[33mcommit 24b7bd17dc6448d35283a3f586430219672202e4[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Sep 26 18:16:38 2017 +0200

    Added the enumerator deciding a level of difficulty

[33mcommit 64d1634059deb5092b53e49093a26d532f5b0d81[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Sep 26 18:02:03 2017 +0200

    Completed the two steps, corrected types in the functions, and in those calls.

[33mcommit f98dd1ae29d7b81b8a861442e41ceab9ab20c9aa[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Sep 26 17:48:37 2017 +0200

    changed data per calendar

[33mcommit 737a48f017ff76e3c1e7b09b732e31cd5192a7c4[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Tue Sep 26 17:26:27 2017 +0200

    changed atributes specification

[33mcommit 1374a356cf9c2b0d1d674194d24f38f1fe73b4b5[m
Author: cclauwers <cclauwers@gmail.com>
Date:   Tue Sep 26 16:47:45 2017 +0200

    Feature ReserveCourt

[33mcommit a09f3284f9737acbe2373058d8b983f84f34b54b[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 16:47:25 2017 +0200

    Removed unused imports from feature

[33mcommit 8ce1136b2ffc8331860a51540e91542bf22510f6[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Tue Sep 26 16:40:25 2017 +0200

    Add files via upload

[33mcommit 33b41046a638ef4138a72a27818dcdc02ea4aab8[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 16:34:05 2017 +0200

    small reformat

[33mcommit 47b6641bd9c08010b223c66157e606c30bce454b[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 16:32:11 2017 +0200

    Organized imports to match repo style

[33mcommit 87cd5ef3cdf2b2b366616822b68aa549e0717ba9[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Tue Sep 26 16:16:33 2017 +0200

    Join match test definition

[33mcommit 6b3b1efce501fb0f8c759d2e8620d13bf116dfa7[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 16:04:49 2017 +0200

    Moved method 'createCourt()' to corresponding class.

[33mcommit 46c1aec70bca140bf1f9f32648b90267975b441e[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 16:01:09 2017 +0200

    Implemented remove court feature

[33mcommit dfecaaab3f619241e0043a2586c9ea1dd6397e7e[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Tue Sep 26 15:34:12 2017 +0200

    Update .editorconfig

[33mcommit b353d8c4ae72fb59c1aef8b9de3da96c11e878a6[m
Merge: 260be5b 1696540
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Tue Sep 26 15:13:13 2017 +0200

    Merge branch 'JoinMatch' of https://github.com/UdL-EPS-SoftArch/mypadel-api into JoinMatch

[33mcommit 1696540d75a486aa829259317c306de32a5c4192[m
Author: Antonio Expósito Solis <antonioexposito6@hotmail.com>
Date:   Tue Sep 26 18:55:24 2017 +0400

    Add entity

[33mcommit 260be5ba0402235dbed9e6e9772d63d953d15ad7[m
Author: Albert Mari <amr1990lol@gmail.com>
Date:   Tue Sep 26 15:12:50 2017 +0200

    Join match test definition

[33mcommit 4efb3de1f519b15ddb1b869d5e15f600481e0e30[m
Merge: 5b3ff58 7b36a1a
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 15:05:53 2017 +0200

    Merge branch 'master' into create-remove-court

[33mcommit 7b36a1aa43892825d1f3e00bc65956158e20161b[m
Merge: 65e0ecc f725009
Author: Albert Berga <albertbergagatius@gmail.com>
Date:   Tue Sep 26 10:13:34 2017 +0200

    Merge remote-tracking branch 'origin/master'

[33mcommit 65e0ecc1638b83fb8709461d12726fe0ff0c7706[m
Author: Albert Berga <albertbergagatius@gmail.com>
Date:   Tue Sep 26 10:13:09 2017 +0200

    Update production passwords

[33mcommit 5b3ff58c4fc3910a8f511298439784ba013b61d9[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Tue Sep 26 00:44:35 2017 +0200

    Organized imports

[33mcommit ec1b1018bc0bc65ba2c6350f5836ab26077e20a8[m
Author: naluem <naluem@naluem-vb.com>
Date:   Tue Sep 26 00:28:22 2017 +0200

    Remove a court as an admin

[33mcommit 58dfd759a425149dd660a5de04db0ace309d2e37[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Mon Sep 25 23:49:12 2017 +0200

    Removed provisional non-admin user

[33mcommit 323733d45bf2f7813effc37431c948e923fd7e15[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Mon Sep 25 23:33:27 2017 +0200

    Added new scenario for not logged users

[33mcommit 1753f4b5af189fd4bbdda22c8bedba8370ae20ff[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Mon Sep 25 23:30:14 2017 +0200

    Test create court with non-admin
    DISCLAIMER!! test user is provisional

[33mcommit a47fd297712b6651e4b92568999e8c780e337a7b[m
Merge: 7782432 f725009
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Mon Sep 25 23:14:01 2017 +0200

    Merge branch 'master' into create-remove-court

[33mcommit 7782432a499becef5e9ea12f52dec4585a38d96f[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Mon Sep 25 23:11:22 2017 +0200

    Changed ID type in CourtRepository
    Implemented step 'And A new court is available'

[33mcommit f725009a84d8d7deb9e9d6fddd255f683c6d7444[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Mon Sep 25 22:35:06 2017 +0200

    Use SVG for Entity Model diagram

[33mcommit e550e38feeb58e3554134de8dcb28959f630d9e4[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Mon Sep 25 22:23:44 2017 +0200

    Update entity model

[33mcommit c438078544caacb4cc3b896d28d6d158dd89eb03[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 25 19:45:03 2017 +0200

    Solve entity model sizing problem

[33mcommit 348cca40dcf3ad886659f2d8f8fa771d60472206[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 25 17:23:48 2017 +0200

    Entity model relations names

[33mcommit c21e78a622b3f351ed97c383b81024a370ee1f56[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 16:21:55 2017 +0200

    modified attribute courtype, now is a boolean

[33mcommit b8eac3b38637bd7aa8ad613f498461b7018cc3ce[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 16:21:27 2017 +0200

    modified the wroten steps and completed one of them

[33mcommit 4fab37e1583b5028306c0cc4cdebfd0f072ef910[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 15:42:32 2017 +0200

    id created autoincrement

[33mcommit 9dfeba68ebf831f82e8f59bebfcc8f93f5fca334[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 15:21:58 2017 +0200

    added a new step

[33mcommit b7a536c193d7fd8bb2b05001b43c2f16d90b879e[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 15:13:38 2017 +0200

    Added additional getter and setters

[33mcommit b615678de67f87f70856a4ae2d0a897a259b1608[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 15:08:14 2017 +0200

    Created Match classes

[33mcommit 7c26ea5a7e12b7486a4d40a74b91669555c16ee0[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 13:57:27 2017 +0200

    Corrected names

[33mcommit 57b3cbc93952b645d7f4d3b8390d8acb5e8b8f68[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 13:43:33 2017 +0200

    Corrected flag

[33mcommit f272396c47f8c94a9bdb2ea05bfb0f168cd898da[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 13:42:32 2017 +0200

    Inserted step definitions

[33mcommit 05af04f620fb84e427edde4dd1959c104033d755[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Sat Sep 23 13:41:58 2017 +0200

    Corrected step typo

[33mcommit 8e0fd5f3db35c5bd9d100b0afac864fbc90b1a3d[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Sat Sep 23 13:33:32 2017 +0200

    Code reformated and imports optimized

[33mcommit 019dfdde2ca242bff8f54a58ce1d01ee4fa1c599[m
Author: naluem <mdt3@alumnes.udl.cat>
Date:   Sat Sep 23 12:28:52 2017 +0200

    Add when step

[33mcommit 3540938404404da9f89c44048164dc1ccd3a63c6[m
Author: naluem <mdt3@alumnes.udl.cat>
Date:   Sat Sep 23 11:52:18 2017 +0200

    Getters and setters Court jpa entity

[33mcommit 55996fff1f324bfa4344ddfef7016cb9dd256c46[m
Author: naluem <mdt3@alumnes.udl.cat>
Date:   Sat Sep 23 11:45:45 2017 +0200

    Court jpa entity

[33mcommit e8e4a6a98bde0fbf3561ffeda4dc7cbfabb4c09c[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Sep 21 16:44:17 2017 +0200

    Typo correction

[33mcommit 6289028cbe31b7c6002004f57601f63f28176621[m
Author: Marc Ribalta Gene <mariva1995@gmail.com>
Date:   Thu Sep 21 16:43:24 2017 +0200

    Created two scenarios for the feature

[33mcommit 6d4cd3b5780f1729bf10aedf642966f0fd7265ca[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Sep 21 16:33:59 2017 +0200

    Typo correction

[33mcommit 33c48f1824ebb7426d95e7e1b3bec2e3e791333c[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Sep 21 16:22:48 2017 +0200

    Steps for scenarios, implementation pending

[33mcommit cf4002eec01aa3a2f908f1faf81ab99e9be5b446[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Sep 21 16:14:38 2017 +0200

    Remove court scenarios

[33mcommit 82ebd6b317fbb74c0ad2190df176c8609ed69e2c[m
Author: Roger Arques <rarquesvall@gmail.com>
Date:   Thu Sep 21 16:00:19 2017 +0200

    Create court scenarios

[33mcommit f72f679caa7b6514a841435f693cdaa412aa5352[m[33m ([m[1;31morigin/editorconfig[m[33m)[m
Author: Raul Hidalgo Caballero <raul.hidalgo.sopa@gmail.com>
Date:   Thu Sep 21 15:41:43 2017 +0200

    Create .editorconfig

[33mcommit f1ffbf5d38e76c91cad1633fe9bea9514095695f[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Thu Sep 21 14:50:51 2017 +0200

    Include render of entity-model.puml using plantuml.com

[33mcommit c9300d7aa5031ff97b467d69c6ac2c91f7cd17c5[m
Author: Albert Berga <albertbergagatius@gmail.com>
Date:   Thu Sep 21 13:02:01 2017 +0200

    Entity model

[33mcommit ca6f981b7ad9982b24dc89670c2a10ff4284603a[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Wed Sep 20 19:43:46 2017 +0200

    AdminEventHandler sample

[33mcommit e03cf2f398c31bbb852223bab41816887bd4dc72[m
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Wed Sep 20 18:55:24 2017 +0200

    Field -> Court

[33mcommit a24068d5d0cfb7bff2ff5690888c1fd7a642fe9b[m
Merge: e5673e5 a0b0d6c
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Wed Sep 20 18:46:32 2017 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       README.md

[33mcommit e5673e57d26200892adee692931917b4c314056b[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Wed Sep 20 18:46:10 2017 +0200

    Player class -> Admin class

[33mcommit a0b0d6ca654107cdf1fadce54ced6528b332d85a[m
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Wed Sep 20 18:06:21 2017 +0200

    Update features per stakeholder

[33mcommit 89c28355983fd6941998d13b01dd92e3b82a16b6[m
Author: Albert Berga Gatius <albertbergagatius@gmail.com>
Date:   Tue Sep 19 20:00:23 2017 +0200

    Features per stakeholder

[33mcommit 8d0f6554a14293f07ccde1ee70cbf14a9cf8b745[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 18 20:30:34 2017 +0200

    RegisterPlayer missed step

[33mcommit 8624daf1cbd9a1815695820c0e1aac5ec3aa4499[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 18 19:38:09 2017 +0200

    Added URI based security and tested

[33mcommit e1d79baf0110a1c127f0f03cf54c3ca81849e344[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 18 19:07:16 2017 +0200

    Initial configuration and first test passed (register new player).

[33mcommit 1d8dfa16f0595a693d752dffefd9e8ca70123145[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 18 17:33:05 2017 +0200

    Vision

[33mcommit 37a909481eea39bbfdf7cb5edb762f1eb0c7020b[m
Merge: d30dc3e 9510fd5
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 18 17:21:03 2017 +0200

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       README.md

[33mcommit 9510fd559ae8eeeaa2aaa51f3e0d81aa5e934aef[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Mon Sep 18 17:11:18 2017 +0200

    Set Spring Boot framework

[33mcommit d30dc3ef750585e15d7beb52c48fa97c058ac44c[m
Author: bergacat1 <albertbergagatius@gmail.com>
Date:   Mon Sep 18 16:51:58 2017 +0200

    Vision

[33mcommit 23b0503f4f25d1a61f6f5a11654191e10f7c4e69[m
Author: Roberto García <roberto@rhizomik.net>
Date:   Thu Sep 14 20:26:36 2017 +0200

    Initial commit
